# -*- mode: mandoku-view -*-
#+TITLE: 經咫
#+DATE: 2018-03-30 13:56:39.396569
#+PROPERTY: ID KR1g0029
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 0
<pb:KR1g0029_WYG_000-1a>¶
欽定四庫全書　　　　　經部七¶
　經咫　　　　　　　　　五經總義類¶
提要¶
¶
　　　　(臣)等謹案經咫一卷¶
¶
國朝陳祖范撰祖范字亦韓亦字見復常熟人¶
¶
　　　　雍正癸卯㑹試中式舉人未及¶
¶
殿試乾隆辛未薦舉經學¶
¶
¶
特賜國子監司業銜是書皆其說經之文名經咫¶
¶
　　　　者用國語晉文公咫聞語也祖范膺薦時曽¶
<pb:KR1g0029_WYG_000-1b>¶
　　　　録呈¶
¶
御覽此其門人歸宣光等所刋凡易七條書十二¶
¶
　　　　條詩七條春秋十三條禮六條論語十三條¶
　　　　中庸二條孟子十條而以襍文之有闗禮義¶
　　　　者八篇列於禮後其論書不取梅賾論詩不¶
　　　　廢小序論春秋不取義例論禮不以古制違¶
　　　　人情皆通達之論亦近時說經之醇實者也¶
<pb:KR1g0029_WYG_000-2a>¶
　　　　乾隆四十六年十一月恭校上¶
　　　　　　　　　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
　　　　　　　　　　　　　總　校　官(臣)陸　費　墀¶
<pb:KR1g0029_WYG_000-2b>¶
